# leanback-extensions

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fasteque/leanback/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasteque/leanback/sample/: CardPresenter.java  CardPresenterSelector.java  IconCardPresenter.java  LoadingActivity.java  LoadingCardPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  OverlayCardPresenter.java  ProcessCardPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
leanback-extensions/: build.gradle  proguard-rules.pro
leanback-extensions/src/androidTest/java/com/fasteque/leanback/: ExampleInstrumentedTest.java
leanback-extensions/src/main/: AndroidManifest.xml
leanback-extensions/src/main/java/com/fasteque/leanback/utils/: ScreenUtils.java
leanback-extensions/src/main/java/com/fasteque/leanback/widget/app/: LoadingFragment.java
leanback-extensions/src/main/java/com/fasteque/leanback/widget/card/: IconCardView.java  LoadingCardView.java  OverlayCardView.java  ProcessCardView.java
leanback-extensions/src/main/java/com/fasteque/leanback/widget/presenter/: JustifiedVerticalGridPresenter.java
leanback-extensions/src/main/res/layout/: card_view_icon.xml  card_view_loading.xml  card_view_overlay.xml  card_view_progress.xml  fragment_loading.xml  presenter_justified_vertical_grid.xml
leanback-extensions/src/main/res/values/: attrs.xml  colors.xml  styles.xml
leanback-extensions/src/test/java/com/fasteque/leanback/: ExampleUnitTest.java
